# souq

./: .gitignore  CLAUDE.md  db-design-fields.md  db-design.md  index.html  package-lock.json  package.json  souq1.sln
.claude/commands/: challenge.md
admin/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
api/: .gitignore  Program.cs  Souq.Api.csproj  Souq.Api.http  appsettings.Development.json  appsettings.json
api/Common/: Bilingual.cs
api/Domain/: Entities.cs
api/Features/Auth/: AuthController.cs  AuthDtos.cs  IUserContext.cs  PhoneNormalizer.cs  SessionAuthMiddleware.cs
api/Features/Catalog/: CatalogController.cs
api/Features/Favorites/: FavoritesController.cs
api/Features/Listings/: DevListingsController.cs  ListingProjections.cs  ListingsController.cs  ListingsDtos.cs
api/Features/Messaging/: ConversationsController.cs  MessagingDtos.cs
api/Features/Offers/: OffersController.cs  OffersDtos.cs
api/Features/Photos/: PhotosController.cs  PhotosDtos.cs
api/Features/Users/: UsersController.cs  UsersService.cs
api/Features/Voice/: VoiceController.cs
api/Health/: HealthController.cs  UploadsController.cs
api/Persistence/: SouqDbContext.cs
api/Properties/: launchSettings.json
api/Storage/: IObjectStorage.cs  LocalDiskStorage.cs  PhotoProcessor.cs  StorageJanitor.cs  StorageOptions.cs
db/: schema.sql  seed.sql
mobile/: .easignore  App.tsx  app.json  eas.json  index.ts  package-lock.json  package.json
src/: App.jsx  IOSDevice.jsx  TabBar.jsx  admin.jsx  browse.jsx  listing.jsx  screens.jsx  shared.jsx  tokens.js
(+90 files in other folders)
